Data Peserta GC-INS Bootcamp Laravel Web Dev
1. Nama 	 : INDAH SARI DEWI PARAPAT
2. Email	 : dewiparapatindahsari@gmail.com
3. Akun Gitlab	 : https://gitlab.com/gci-intern/im-gc-inslaravel-web-dev.git
4. Akun Telegram : 